<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Définition de la version du modèle POM -->
	<modelVersion>4.0.0</modelVersion>

<!--  =============================================================================================================  -->
<!--  Project information  -->
<!--  =============================================================================================================  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>
	<groupId>com.openclassrooms</groupId>
	<artifactId>payMyBuddy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>payMyBuddy</name>
	<description>Pay My Buddy est une application qui permet aux utilisateurs de transférer de l'argent facilement</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

<!--  =============================================================================================================  -->
<!--  Project information  -->
<!--  =============================================================================================================  -->	
	<properties>
		<java.version>17</java.version>
		<!--  Version log4j  -->
		<apache.logging.log4j.version>2.23.1</apache.logging.log4j.version>
		<!--  Version junit jupiter  -->
		<junit.jupiter.version>5.11.0</junit.jupiter.version>
		<!--  Version Maven Surfire  -->
		<Maven.Surefire.version>3.5.0</Maven.Surefire.version>
	</properties>
<!--  =============================================================================================================  -->
<!--  dependencies  -->
<!--  =============================================================================================================  -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
     	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${Maven.Surefire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${Maven.Surefire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>
	</dependencies>
<!--  =============================================================================================================  -->
<!--  build  -->
<!--  =============================================================================================================  -->
	<build>
	<finalName>PayMyBuddy</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.11.0</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>site</goal> 
	                    </goals>               
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				     <configuration>
				    <quiet>true</quiet>
				    <additionalJOptions>
				    <option>-Xdoclint:none</option>
				</additionalJOptions>
				  <excludePackageNames>com.openclassrooms.payMyBuddy.IT:com.openclassrooms.payMyBuddy.UT</excludePackageNames>
				</configuration>
	        </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<!-- =============================================================== -->
    <!-- Gestion des rapports -->
    <!-- =============================================================== -->
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>3.5.1</version>
	      </plugin>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				     <configuration>
				    <quiet>true</quiet>
				    <additionalJOptions>
				     <option>-Xdoclint:none</option>
				</additionalJOptions>
				  <excludePackageNames>com.openclassrooms.payMyBuddy.IT:com.openclassrooms.payMyBuddy.UT</excludePackageNames>
				</configuration>
	        </plugin>
			 <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <reportSets>
			      <reportSet>
			        <reports>
			          <report>report</report>
			        </reports>
			      </reportSet>
			    </reportSets>
			 </plugin>
	    </plugins>
	  </reporting>
</project>
