# ============================
# DataSource Configuration
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root1
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
# JPA Configuration
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ============================
# SQL Initialization Configuration
# ============================
spring.sql.init.mode=always

# ============================
# thymeleaf Configuration
# ============================

#spring.thymeleaf.cache=true

