# ============================
# Application Configuration
# ============================
spring.application.name=payMyBuddy
server.port=5000
spring.profiles.active=local

# ============================
# Logging Configuration
# ============================
logging.level.org.springframework=info
logging.level.com.openclassrooms.payMyBuddy=debug

# ============================
# thymeleaf Configuration
# ============================

#spring.thymeleaf.cache=false

# ============================
# encryption Configuration
# ============================
encryption.key="ThisIsASecureKeyForProtectPassword"



