# ============================
# Application Configuration
# ============================
spring.application.name=payMyBuddy
server.port=5000

# ============================
# Logging Configuration
# ============================
logging.level.org.springframework=info
logging.level.com.openclassrooms.payMyBuddy=debug

# ============================
# thymeleaf Configuration
# ============================

#spring.thymeleaf.cache=false


logging.file.name=logs/paymybuddy.log

