# H2 Initialization Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/h2

spring.sql.init.schema-locations=classpath:/schema-h2.sql

# Use this for test with encryption.key=ThisIsASecureKeyForProtectPassword
# Default password = 123 for all test users
# spring.sql.init.data-locations=classpath:/data-h2.sql