.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: x-large;
  height: auto;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: x-large;
  color: white !important;
  background-color: orange;
  padding: 18px;
  border-radius: 10px;
}

.card-title {
  display: inline-block;
  width: max-content;
  margin-top: 50px;
  margin-bottom: 80px;
}

.card {
  border: 2px solid black;
  border-radius: 0%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card-body {
  display: grid;
  place-items: center;
}

.grid-form {
  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  place-items: center;
  width: 100%;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: large;
  color: grey;
}

#identifier,
#password {
  width: 100%;
  min-width: 250px;
  padding: 10px;
}

.form-group #identifier {
  margin-bottom: 40px;
}

.form-group #password {
  margin-bottom: 80px;
}

body .alert {
  font-size: large;
  font-weight: 600
}

@media (max-width: 576px) {
  .card {
    width: 80%;
  }

  #identifier,
  #password {
    min-width: auto;

  }
}